<html>
    <head>
        <title>EcoScan - Home</title>
        <link rel="icon" type="image/x-icon" href="./static/Eco Scan Logo.png">
        <style>
            .hover {
               position: absolute;
               z-index: 2;
               transform: translate(-50%,-50%);
            }
            @font-face {
				   font-family: 'Poppins';
				   src: url("./static/Poppins.ttf");
			   }
            h1 {
               color: white;
               font-size: 50px;
            }
            p {
               font-size: 20px;
            }
            .btn {
              border: 2px solid;
              color:#3e721d;
              border-color: black;
              padding:20px;
              border-radius:8px;
              background-color:#d1e6d3;
              font-family:'Poppins';
              font-size: 30px;
              transition-duration: 0.5s;
              cursor:  none;
            }
            .btn:hover {
              background-color: #77B255;
              color:#d1e6d3;
              border-color: black;
              cursor: pointer;
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    </head>
    <body style="margin: 0 0;font-family: 'Poppins'; position: relative;">
        <img src="./static/EcoScan bg.jpg" width="100%" height="50%" style="position: relative;">
        <div style="width:100%; height: 50%; top: 0%; transform: translate(0%, 0%);" class="hover">
            <img class="hover" src="./static/Eco Scan Logo.png" style="transform: translate(0%, 0%); top: 4%; left: 2%; width:7%;">
            <button onclick="location.href='./EcoScan.html'" class="btn hover" style="transform: translate(-100%, 0%); top: 4%; left: 98%; white-space: nowrap;">Take me to it!</button>
            <h2 class="hover" style="text-shadow:-1px -1px 0 #000,1px -1px 0 #000,-1px 1px 0 #000, 1px 1px 0 #000; margin: 0 0; color: white; top:50%;left:50%;">Do your part to combat pollution with:</h2>
            <h1 class="hover" style="text-shadow:-1px -1px 0 #000,1px -1px 0 #000,-1px 1px 0 #000, 1px 1px 0 #000; margin: 0 0; color: white; top:70%; left:50%; font-size: 65px;">EcoScan</h1>
         </div>
         <center>
            <h1 style="color: black;">Our goal is to create a clean and healthy<br>environment</h1>
            <em><p style="margin: 3% 10%;">EcoScan is a revolutionary  website designed to determine the recyclability of various items. This innovative tool employs advanced image recognition technology to analyze photographs of objects, instantly identifying their materials and providing users with information on whether the item can be recycled or not. EcoScan's significance lies in its ability to empower individuals to make more informed and environmentally responsible choices. By promoting recycling awareness and reducing contamination in recycling streams, it contributes to the global effort to minimize waste, conserve resources, and mitigate the impact of consumer goods on our planet's ecosystems. EcoScan serves as a valuable tool in the ongoing sustainability movement, fostering a greener and more eco-conscious society.</p></em>
         </center>
    </body>
</html>